banner.location=signature.txt
banner.image.location=logo.png

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mediappdb
spring.datasource.username=postgres
spring.datasource.password=admin123456
